# This file defines the properties that are used in the application
# Constants
app.name = Kamusi Desktop

# Look and Feel
# Sets whether the window has decorations. 1 for yes, 0 for no
app.decorated = 1

# How the app looks and feels
# Can be Windows, Metal, System, Motif, Nimbus or GTK
app.lookAndFeel = Nimbus

# The theme of the look and feel
# Works only when app.lookAndFeel is set to Metal
# Can be DefaultMetal or Ocean.
app.theme = DefaultMetal

# Menus
file.menu = File
file.synchronize = Synchronize
file.print = Print
file.quit = Quit

edit.menu = Edit

help.menu = Help
help.restore = Restore
help.about = About

# Others
log.format = yyyy-MM-dd.log
