# This file defines the messages that are used in the application

file_menu = File
file_quit = Quit
file_print = Print
file_synchronize = Sync
edit_menu = Edit
help_menu = Thandizo
help_about = About
help_restore = Restore
word_label = Word
reset_button = RESET

no = No
yes = Yes
close = Close
add_entry = Add word?
edit_entry = Edit Value
delete_entry = Delete Entry

english = English
swahili = Swahili
show_fields = Show Fields:
english_plural = English Plural
swahili_plural = Swahili Plural
english_example = English Example
swahili_example = Swahili Example
swahili_to_english = Swahili to English
english_to_swahili = English to Swahili
undefined_language = Undefined language

found_rows = {0} results found
fetched_rows = {0} results fetched in {1} seconds
update_cancelled = Database update cancelled.
rows_fetched = {0} results matched for {1} from {2}
successful_sync = Databases synchronized successfully!
update_success = Database has been updated successfully.

proceed = Proceed?
cancel_update = Cancel Database Update
enter_new_word = Please enter the new word
select_language = Please select the desired language first
wildcard_search = A wild card search may take a long time to complete. Proceed?
confirm_update_cancel = Are you sure you want to cancel the database update?
confirm_restore_cancel = Are you sure you want to cancel the database restoration?
download_update_confirm = We will now fetch {0} bytes of updates.\n\nProceed?
confirm_edit = This will modify the entry from \n {0} to {1}\nAre you sure that you want to proceed?
confirm_update = You will not be able to use the application until all the updates have been fetched.\nThis may take a while depending on your Internet connection.\n\n
further_details_editor_confirm_update = Further to this, any edits that you may have done will be committed to the server and\nbe made available for download to other {0} users.\n\n

updating = Downloading update
synchronizing = Synchronizing databases...
initializing = Initializing. Please wait...
downloading_update = Downloading database update...
download_progress = Updating database. Downloaded {0} out of {1} bytes ( {2} % )

send_bug_report = Report Bug
general_error = An error has ocurred.\nCheck your log files for further details regarding this error.
synch_error = An error occurred while synchronizing.\nPlease check your connection to the Internet or try again later.
restore_error = An error occurred while restoring original database.\nCheck your log files for further details regarding this error.
update_error = An error occurred while restoring database.\nCheck your connection to the Internet or try again later.
cannot_edit = You are not able to edit entried because {0} does not know who you are.\nWould you like to set your username now?
database_error = {0} Could not find database or your database may be corrupt.\nYou may select {1} -> {2} in order to fetch a new database.