# This file defines the messages that are used in the application

file_menu = File
file_quit = Quit
file_print = Print
file_synchronize = Sync
edit_menu = Edit
help_menu = Help
help_about = About
help_restore = Restore
word_label = Word
reset_button = RESET

no = No
yes = Yes
close = Close
add_entry = Add a new line?
edit_entry = Edit this box
delete_entry = Delete this line

show_fields = Show this information:
language1_plural = {0} Root
language2_plural = {1} Root
language1_example = {0} Definition
language2_example = {1} Definition
language2_to_language1 = {0} to {1}
language1_to_language2 = {1} to {0}
undefined_language = Undefined language

found_rows = we found {0} results
fetched_rows = we found {0} results in {1} seconds
update_cancelled = Database update cancelled.
rows_fetched = {0} matching results for {1} from {2}
successful_sync = You have successfully synchronized your computer with the newest data from kamusi.org!
update_success = You have successfully downloaded the entire current database from kamusi.org!
edit_success = The edit was successful

proceed = Continue?
cancel_update = Cancel Database Update
enter_new_word = Please enter the new word
select_language = Please select the desired language first
wildcard_search = A wildcard search may take a long time to complete. Continue?
confirm_update_cancel = Are you sure you want to cancel the database update?
confirm_restore_cancel = Are you sure you want to cancel your request to download the latest version of the database?
download_update_confirm = We will now fetch {0} bytes of updates.\n\nContinue?
confirm_edit = This will modify the entry from \n {0} to {1}\nAre you sure that you want to continue?
confirm_update = You will not be able to use the application until all the updates have been fetched.\nIf you have a slow Internet connection, you may want to get yourself a cup of tea while we work.\n\n
confirm_delete = Are you sure that you want to delete this line?
further_details_editor_confirm_update = After synchronizing, any edits that you have made on your computer will be reviewed by the Kamusi Project\nand will become available to other {0} users if approved.\n\n

updating = Downloading update
synchronizing = Synchronizing databases...
initializing = We are getting ready to start the process. Please be patient...
downloading_update = Downloading database update...
download_progress = We are updating database on your computer. So far we have downloaded {0} out of {1} bytes ( {2} % )

send_bug_report = Report Bug
general_error = Oops, something did not work.\nCheck your log files for further details regarding this error.
synch_error = Uh-oh, we had a problem while synchronizing.\nPlease check your connection to the Internet or try again later.
restore_error = Something went wrong while we were downloading the latest version of the database.\nCheck your log files for further details regarding this error.
update_error = Something went wrong while we were downloading the latest version of the database.\nCheck your connection to the Internet or try again later.
cannot_edit = You are not able to edit entries because {0} does not know who you are.\nWould you like to set your username now?
database_error = {0} could not find the database on your computer or your database may have become damaged.\nYou may select {1} -> {2} in order to fetch the most recent database from kamusi.org.
