# This file defines the properties that are used in the application

app.name = Kamusi Desktop
#app.decorated = 1
app.decorated = 0

#app.lookAndFeel = Windows
#app.lookAndFeel = Metal
app.lookAndFeel = System
#app.lookAndFeel = Motif
#app.lookAndFeel = Nimbus
#app.lookAndFeel = GTK

#app.theme = DefaultMetal
app.theme = Ocean

#MISC
log.format = yyyy-MM-dd.log
app.editor = 1
restore_url = http://localhost:8080/kamusiproject/KamusiDesktop.db
sync_url = http://localhost:8080/kamusiproject
database = KamusiDesktop.db
database_username =
database_password =

#query = SELECT DISTINCT di.*, wg.GroupNum, wg.InGroupPos FROM dict AS di LEFT JOIN word_grouping AS wg WHERE wg.WordId = di.Id AND {0}SortBy = ? ORDER BY di.{0}Word ASC

app.print_stack_trace = 1