a
about
act
add
after
again
air
all
also
an
and
animal
answer
any
are
as
ask
at
back
be
been
before
between
big
boy
build
but
by
call
came
can
cause
change
city
close
come
could
country
cover
cross
day
did
differ
do
does
don't
down
draw
each
earth
end
even
every
eye
far
farm
father
few
find
first
follow
food
for
form
found
four
from
gatatũ
get
give
go
good
great
grow
had
hand
hard
has
have
he
head
help
her
here
high
him
his
home
hot
house
how
I
if
in
is
it
just
keep
kind
know
land
large
last
late
learn
left
let
life
light
like
line
little
live
long
look
low
made
make
man
many
may
me
mean
men
might
more
most
mother
move
much
must
my
name
near
need
never
new
night
no
north
now
number
of
off
old
on
one
only
or
other
our
out
over
own
page
part
people
picture
place
plant
play
point
port
press
put
read
real
right
round
run
said
same
saw
say
school
sea
see
self
sentence
set
she
should
show
side
small
so
some
sound
spell
stand
start
state
still
story
study
such
sun
take
tell
than
that
the
their
them
then
there
these
they
thing
think
this
thought
three
through
time
to
too
tree
try
turn
two
under
up
us
use
very
want
was
water
way
we
well
went
were
what
when
where
which
while
who
why
will
with
word
work
world
would
write
year
you
your