app.name=KamusiDesktop
app.script.name=application
app.libraries=lib/sqlitejdbc-v056.jar,kamusiproject.db,logs
app.logo=logo.png
app.main.class=Main
app.jar=KamusiProjectDesktop.jar
target.os=Linux
classpath=.
